{
  "name": "dozed-off",
  "version": "0.0.0",
  "description": "Break for 15 minutes sleep",
  "private": true,
  "license": "MIT",
  "repository": "VovanR/dozed-off",
  "author": "Vladimir Rodkin <mail@vovanr.com> (https://github.com/VovanR)",
  "scripts": {
    "start": "hs .",
    "test": "xo"
  },
  "main": "index.html",
  "devDependencies": {
    "http-server": "^0.11.1",
    "xo": "^0.18.1"
  },
  "bugs": {
    "url": "https://github.com/VovanR/dozed-off/issues"
  },
  "homepage": "https://github.com/VovanR/dozed-off#readme",
  "xo": {
    "space": true,
    "semicolon": false
  }
}
